('C:\\Users\\tb586\\OneDrive\\Documents\\Mathblast.py\\build\\MathBlast_AllInOne\\PYZ-00.pyz',
 [('PIL',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageText',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImageText.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\__future__.py',
   'PYMODULE'),
  ('_ast_unparse',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_ast_unparse.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_py_warnings',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_py_warnings.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('aifc',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aifc\\__init__.py',
   'PYMODULE'),
  ('annotationlib',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\annotationlib.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.graph',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\graph.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('audioop',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\audioop\\__init__.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('chunk',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\chunk\\__init__.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\codeop.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\colorsys.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('compression',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\compression\\__init__.py',
   'PYMODULE'),
  ('compression._common',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('comtypes',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\comtypes\\__init__.py',
   'PYMODULE'),
  ('comtypes.GUID',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\comtypes\\GUID.py',
   'PYMODULE'),
  ('comtypes._comobject',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE'),
  ('comtypes._memberspec',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\comtypes\\_memberspec.py',
   'PYMODULE'),
  ('comtypes._meta',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\comtypes\\_meta.py',
   'PYMODULE'),
  ('comtypes._npsupport',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\comtypes\\_npsupport.py',
   'PYMODULE'),
  ('comtypes._post_coinit',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\comtypes\\_post_coinit\\__init__.py',
   'PYMODULE'),
  ('comtypes._post_coinit._cominterface_meta_patcher',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\comtypes\\_post_coinit\\_cominterface_meta_patcher.py',
   'PYMODULE'),
  ('comtypes._post_coinit.activeobj',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\comtypes\\_post_coinit\\activeobj.py',
   'PYMODULE'),
  ('comtypes._post_coinit.bstr',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\comtypes\\_post_coinit\\bstr.py',
   'PYMODULE'),
  ('comtypes._post_coinit.instancemethod',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\comtypes\\_post_coinit\\instancemethod.py',
   'PYMODULE'),
  ('comtypes._post_coinit.misc',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\comtypes\\_post_coinit\\misc.py',
   'PYMODULE'),
  ('comtypes._post_coinit.unknwn',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\comtypes\\_post_coinit\\unknwn.py',
   'PYMODULE'),
  ('comtypes._safearray',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE'),
  ('comtypes._tlib_version_checker',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\comtypes\\_tlib_version_checker.py',
   'PYMODULE'),
  ('comtypes._vtbl',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\comtypes\\_vtbl.py',
   'PYMODULE'),
  ('comtypes.automation',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\comtypes\\automation.py',
   'PYMODULE'),
  ('comtypes.client',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._activeobj',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\comtypes\\client\\_activeobj.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE'),
  ('comtypes.client._constants',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\comtypes\\client\\_constants.py',
   'PYMODULE'),
  ('comtypes.client._create',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\comtypes\\client\\_create.py',
   'PYMODULE'),
  ('comtypes.client._events',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE'),
  ('comtypes.client._managing',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\comtypes\\client\\_managing.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE'),
  ('comtypes.connectionpoints',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE'),
  ('comtypes.errorinfo',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE'),
  ('comtypes.hresult',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\comtypes\\hresult.py',
   'PYMODULE'),
  ('comtypes.messageloop',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE'),
  ('comtypes.patcher',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\comtypes\\patcher.py',
   'PYMODULE'),
  ('comtypes.persist',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\comtypes\\persist.py',
   'PYMODULE'),
  ('comtypes.safearray',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\comtypes\\safearray.py',
   'PYMODULE'),
  ('comtypes.server',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE'),
  ('comtypes.stream',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\comtypes\\stream.py',
   'PYMODULE'),
  ('comtypes.tools',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.codegenerator',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\codegenerator.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.comments',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\comments.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.heads',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\heads.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.helpers',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\helpers.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.modulenamer',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\modulenamer.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.namespaces',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\namespaces.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.packing',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\packing.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.typeannotator',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\typeannotator.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE'),
  ('comtypes.typeinfo',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\futures\\interpreter.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\interpreters\\__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\interpreters\\_crossinterp.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\interpreters\\_queues.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes._layout',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\_layout.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\hmac.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\netrc.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._os',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pathlib\\_os.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pprint.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pyttsx3',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pyttsx3\\__init__.py',
   'PYMODULE'),
  ('pyttsx3.driver',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pyttsx3\\driver.py',
   'PYMODULE'),
  ('pyttsx3.drivers',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pyttsx3\\drivers\\__init__.py',
   'PYMODULE'),
  ('pyttsx3.drivers.dummy',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pyttsx3\\drivers\\dummy.py',
   'PYMODULE'),
  ('pyttsx3.drivers.sapi5',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pyttsx3\\drivers\\sapi5.py',
   'PYMODULE'),
  ('pyttsx3.engine',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pyttsx3\\engine.py',
   'PYMODULE'),
  ('pyttsx3.voice',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pyttsx3\\voice.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\random.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\socket.py',
   'PYMODULE'),
  ('speech_recognition',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\speech_recognition\\__init__.py',
   'PYMODULE'),
  ('speech_recognition.audio',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\speech_recognition\\audio.py',
   'PYMODULE'),
  ('speech_recognition.exceptions',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\speech_recognition\\exceptions.py',
   'PYMODULE'),
  ('speech_recognition.recognizers',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\speech_recognition\\recognizers\\__init__.py',
   'PYMODULE'),
  ('speech_recognition.recognizers.google',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\speech_recognition\\recognizers\\google.py',
   'PYMODULE'),
  ('speech_recognition.recognizers.google_cloud',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\speech_recognition\\recognizers\\google_cloud.py',
   'PYMODULE'),
  ('speech_recognition.recognizers.pocketsphinx',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\speech_recognition\\recognizers\\pocketsphinx.py',
   'PYMODULE'),
  ('speech_recognition.recognizers.whisper_api',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\speech_recognition\\recognizers\\whisper_api\\__init__.py',
   'PYMODULE'),
  ('speech_recognition.recognizers.whisper_api.base',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\speech_recognition\\recognizers\\whisper_api\\base.py',
   'PYMODULE'),
  ('speech_recognition.recognizers.whisper_api.groq',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\speech_recognition\\recognizers\\whisper_api\\groq.py',
   'PYMODULE'),
  ('speech_recognition.recognizers.whisper_api.openai',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\speech_recognition\\recognizers\\whisper_api\\openai.py',
   'PYMODULE'),
  ('speech_recognition.recognizers.whisper_local',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\speech_recognition\\recognizers\\whisper_local\\__init__.py',
   'PYMODULE'),
  ('speech_recognition.recognizers.whisper_local.base',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\speech_recognition\\recognizers\\whisper_local\\base.py',
   'PYMODULE'),
  ('speech_recognition.recognizers.whisper_local.faster_whisper',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\speech_recognition\\recognizers\\whisper_local\\faster_whisper.py',
   'PYMODULE'),
  ('speech_recognition.recognizers.whisper_local.whisper',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\speech_recognition\\recognizers\\whisper_local\\whisper.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\string\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.font',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\uuid.py',
   'PYMODULE'),
  ('wave',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\wave.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('wmi',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wmi.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\tb586\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\zipimport.py',
   'PYMODULE')])
